export const reactionKeywordsEn = {
  angel: 'angel halo',
  angry: 'angry',
  apple: 'apple',
  basketball: 'basketball',
  beaming: 'beaming grin',
  bear: 'bear',
  bee: 'bee',
  beer: 'beer',
  blackHeart: 'black heart',
  blossom: 'blossom flower',
  blueHeart: 'blue heart',
  blush: 'blush smile',
  burger: 'burger',
  cake: 'cake',
  car: 'car',
  cat: 'cat',
  checkDone: 'check done',
  checkMark: 'check mark',
  clap: 'clap',
  clown: 'clown',
  coffee: 'coffee',
  confused: 'confused',
  cookie: 'cookie',
  cool: 'cool sunglasses',
  cross: 'cross no',
  cry: 'cry',
  cup: 'cup drink',
  dog: 'dog',
  donut: 'donut',
  droplet: 'droplet',
  eu: 'eu europe',
  exclamation: 'exclamation important',
  exploding: 'exploding mind shock',
  eyeRoll: 'eye roll',
  eyes: 'eyes looking',
  finishFlag: 'finish flag',
  fire: 'fire',
  flushed: 'flushed',
  fox: 'fox',
  fries: 'fries',
  frog: 'frog',
  frown: 'frown',
  game: 'game',
  gift: 'gift',
  giggle: 'giggle',
  greenHeart: 'green heart',
  grimace: 'grimace',
  grinning: 'grinning happy smile',
  grinningOpen: 'grinning happy smile',
  grinningSquint: 'grinning happy smile',
  handshake: 'handshake deal',
  heart: 'heart love',
  heartEyes: 'heart eyes',
  house: 'house',
  hug: 'hug',
  hundred: 'hundred',
  huff: 'huff',
  idea: 'idea bulb',
  island: 'island',
  joy: 'joy tears',
  key: 'key',
  kiss: 'kiss',
  laptop: 'laptop',
  laugh: 'laugh squint',
  lock: 'lock',
  map: 'map',
  memo: 'memo note',
  monkey: 'monkey',
  monocle: 'monocle thinking',
  movie: 'movie',
  music: 'music',
  nerd: 'nerd',
  neutral: 'neutral',
  office: 'office',
  orangeHeart: 'orange heart',
  package: 'package box',
  panda: 'panda',
  party: 'party',
  pensive: 'pensive',
  persevere: 'persevere',
  phone: 'phone',
  pin: 'pin',
  pizza: 'pizza',
  plane: 'plane',
  pleading: 'pleading',
  plus: 'plus plus sign',
  poop: 'poop poo',
  purpleHeart: 'purple heart',
  question: 'question',
  rainbow: 'rainbow',
  raisedEyebrow: 'raised eyebrow',
  raisedHands: 'raised hands',
  redFlag: 'red flag',
  relieved: 'relieved',
  rocket: 'rocket',
  rofl: 'rofl rolling',
  russia: 'russia',
  salute: 'salute',
  scream: 'scream',
  shush: 'shush',
  sleep: 'sleep',
  slightSmile: 'slight smile',
  smilingHearts: 'smiling hearts',
  smirk: 'smirk',
  snow: 'snow',
  sob: 'sob',
  soccer: 'soccer football',
  sparkles: 'sparkles',
  star: 'star',
  starStruck: 'star struck',
  sun: 'sun',
  sushi: 'sushi',
  sweat: 'sweat nervous smile',
  target: 'target',
  taxi: 'taxi',
  tennis: 'tennis',
  thinking: 'thinking',
  thumbsDown: 'thumbs down dislike',
  thumbsUp: 'thumbs up like ok',
  tired: 'tired',
  trophy: 'trophy win',
  uk: 'uk britain',
  unamused: 'unamused',
  unicorn: 'unicorn',
  usa: 'usa',
  warning: 'warning',
  watch: 'watch',
  whiteFlag: 'white flag',
  wine: 'wine',
  wink: 'wink',
  winkTongue: 'wink tongue',
  yellowHeart: 'yellow heart',
  yum: 'yum',
  zany: 'zany crazy',
} as const;
