export const reactionKeywordsRu = {
  angel: 'ангел',
  angry: 'злой',
  apple: 'яблоко',
  basketball: 'баскетбол',
  beaming: 'улыбка',
  bear: 'медведь',
  bee: 'пчела',
  beer: 'пиво',
  blackHeart: 'чёрное сердце',
  blossom: 'цветок',
  blueHeart: 'голубое сердце',
  blush: 'улыбка',
  burger: 'бургер',
  cake: 'торт',
  car: 'машина',
  cat: 'кошка',
  checkDone: 'готово',
  checkMark: 'галочка',
  clap: 'аплодисменты',
  clown: 'клоун',
  coffee: 'кофе',
  confused: 'смущение',
  cookie: 'печенье',
  cool: 'круто',
  cross: 'нет',
  cry: 'плач',
  cup: 'напиток',
  dog: 'собака',
  donut: 'пончик',
  droplet: 'капля',
  eu: 'европа',
  exclamation: 'важно',
  exploding: 'шок',
  eyeRoll: 'закатил',
  eyes: 'смотрю глаза',
  finishFlag: 'финиш',
  fire: 'огонь',
  flushed: 'стыд',
  fox: 'лиса',
  fries: 'картошка',
  frog: 'лягушка',
  frown: 'грусть',
  game: 'игры',
  gift: 'подарок',
  giggle: 'хихикает',
  greenHeart: 'зелёное сердце',
  grimace: 'гримаса',
  grinning: 'улыбка радость',
  grinningOpen: 'улыбка',
  grinningSquint: 'улыбка',
  handshake: 'сделка',
  heart: 'любовь',
  heartEyes: 'влюблён',
  house: 'дом',
  hug: 'обнимашки',
  hundred: 'сто',
  huff: 'злость',
  idea: 'идея',
  island: 'остров',
  joy: 'смех слёзы',
  key: 'ключ',
  kiss: 'поцелуй',
  laptop: 'ноутбук',
  laugh: 'хохот',
  lock: 'замок',
  map: 'карта',
  memo: 'заметка',
  monkey: 'обезьяна',
  monocle: 'думает',
  movie: 'кино',
  music: 'музыка',
  nerd: 'очкарик',
  neutral: 'нейтральный',
  office: 'офис',
  orangeHeart: 'оранжевое сердце',
  package: 'коробка',
  panda: 'панда',
  party: 'праздник',
  pensive: 'грусть',
  persevere: 'напряжение',
  phone: 'телефон',
  pin: 'кнопка',
  pizza: 'пицца',
  plane: 'самолёт',
  pleading: 'умоляющий',
  plus: 'знак плюс',
  poop: 'какашка кака',
  purpleHeart: 'фиолетовое сердце',
  question: 'вопрос',
  rainbow: 'радуга',
  raisedEyebrow: 'скепсис',
  raisedHands: 'ура',
  redFlag: 'флаг',
  relieved: 'спокойствие',
  rocket: 'ракета',
  rofl: 'смех',
  russia: 'россия',
  salute: 'честь',
  scream: 'ужас',
  shush: 'тихо',
  sleep: 'сон',
  slightSmile: 'улыбка',
  smilingHearts: 'любовь',
  smirk: 'ухмылка',
  snow: 'снег',
  sob: 'рёв',
  soccer: 'футбол',
  sparkles: 'блеск',
  star: 'звезда',
  starStruck: 'вау',
  sun: 'солнце',
  sushi: 'суши',
  sweat: 'улыбка пот',
  target: 'цель',
  taxi: 'такси',
  tennis: 'теннис',
  thinking: 'думает',
  thumbsDown: 'плохо',
  thumbsUp: 'ок хорошо',
  tired: 'устал',
  trophy: 'кубок победа',
  uk: 'британия',
  unamused: 'недоволен',
  unicorn: 'единорог',
  usa: 'сша',
  warning: 'внимание',
  watch: 'часы',
  whiteFlag: 'белый флаг',
  wine: 'вино',
  wink: 'подмигивание',
  winkTongue: 'дразнилка',
  yellowHeart: 'жёлтое сердце',
  yum: 'вкусно',
  zany: 'безумный',
} as const;
